NODE_ENV= development
BASE_URL= http://localhost:4200/
FRONT_END_URL=http://localhost:3000
PORT = 4200

##### MICRO SERVICE 
NODE_URL_1 = http://localhost:5001

##### MOGNDB URI ########
MONGO_DB_URI=
DB_NAME=

##### AWS S3 KEYS #####

AWS_S3_REGION= 
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_BASE_URL=

##### MAILGUN API KEYS #######

ADMIN_EMAIL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_HOST=

#### STRIPE API KEYS

STRIPE_API_KEY=
STRIPE_PUB_KEY=

#####  API KEYS #######

SUPER_SECRET= 
JWT_SECRET=
P_USER_SECRET=



##### PUSHER REALTIME API KEYS ######

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
